# Application
PORT=4000
NODE_ENV=production
APP_URL=http://115.159.95.166:4000

# Database
DATABASE_URL="postgresql://postgres:postgres@115.159.95.166:5432/ai_learning?schema=public"

# Redis
REDIS_URL="redis://default:Zyd1362848650@115.159.95.166:6379"

# BullMQ
BULL_QUEUE_PREFIX=ai-learning
BULL_QUEUE_ATTEMPTS=1
BULL_QUEUE_BACKOFF_DELAY=1000
BULL_QUEUE_REMOVE_ON_COMPLETE=true

# JWT
JWT_SECRET=lourd-production
JWT_EXPIRATION=24h

# API Documentation
API_PREFIX=api
SWAGGER_TITLE=AiLearning API (Development)
SWAGGER_DESCRIPTION=API documentation for AiLearning application (Development)
SWAGGER_VERSION=1.0.0

# Tencent Cloud
TENCENT_CLOUD_SECRET_ID=''
TENCENT_CLOUD_SECRET_KEY=''
TENCENT_SMS_APP_ID=00
TENCENT_SMS_SIGN_NAME=上海影与达
TENCENT_SMS_TEMPLATE_ID=00

# COS Configuration
COS_SECRET_ID=''
COS_SECRET_KEY=''
COS_BUCKET=''
COS_REGION=ap-guangzhou
COS_DOMAIN=https://test-1352120575.cos.ap-guangzhou.myqcloud.com

# OpenRouter API
OPENROUTER_API_KEY="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"

# DeepSeek API
DEEPSEEK_API_KEY="sk-39eb572166f9462a8fcb5992798486d5"

# Minimax API
MINIMAX_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLpg5Hli4fovr4iLCJVc2VyTmFtZSI6IumDkeWLh-i-viIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxODUwNTYwMjE2MDcyOTk1MTYwIiwiUGhvbmUiOiIxMzU4ODE5MTAzMCIsIkdyb3VwSUQiOiIxODUwNTYwMjE2MDYwNDEyMjQ4IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMDQtMTQgMTc6NDY6NTIiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.ag-5WFcPrnNRGxFVwcRdFSgorgWDezWczURwgS55pUF9vr6DaLCavlgZ9pWTg8NWQzsJcZj3uIMaYqY3LlrpGhXm8aKRTSysZQ15tFR7hIR9hCDXceqlOowKgLrh6lAti4NHn5TUqJqz5W4m1GrPfMhrLwldqliKMu_tpvmuLU-PieNzQF0RTiTrhd7ujXgFO31dyt2jTK7-oMFtMZsN0odflBc1DyESQTAaED2qMrJS4Gi1qczTk75arIX8pGsV31xyUagUMow_Jn664HZWkCiSj5qAk3T_xT1IngGZbEFWHwUOKgHp5V2RMbwpWJNcbwRCagvplxquZm_zEkh5NA"
